.about-p.show
  top: 0
.about-p
  top: -100vh
  left: 0
  img
    max-width: 100%
  .red-btn
    margin-right: 1em
  hr
    background: black
    display: block
    width: 60%
    padding: 0
    margin: 0 0 0.4em 0
    line-height: 0
    text-align: right
  h6
    line-height: 1.2
