footer
  background: $color-bg-dark
  padding: 1em
  .text-md-left 
    span
      line-height: 2
      text-transform: uppercase
      margin-left: 0.5em
  .text-md-right
    i
      font-size: 14px
      margin-left: 1em
      cursor: pointer
