.index-p
  .content-block 
    width: calc(100vw - 100px)
    max-width: 100%
    height: calc(100vh - 100px)
    margin-left: 50px
    margin-top: 50px
    overflow-x: hidden !important
    overflow-y: auto
    display: flex
  nav
    a
      padding: 10px
      position: fixed
      margin: auto
      width: 150px
      height: 45px
      text-align: center
      text-transform: uppercase
      border: 3px solid $color-text-main
      color: $color-text-main
      font-weight: bold
      text-decoration: none !important
      transition: 0.5s
      line-height: 1.2
      &:hover
        background: lighten($color-text-main, 25%)
        color: white
        border-color: lighten($color-text-main, 25%)
    .top
      left: 0
      right: 0
    .right
      right: -52px
      transform: rotate(90deg)
      top: 0
      bottom: 0
    .bottom
      position: fixed !important
      left: 0
      right: 0
      bottom: 0
    .left
      left: -52px
      transform: rotate(-90deg)
      top: 0
      bottom: 0

