//margin-bottom
.margin-bottom-1
  margin-bottom: 1em
.margin-bottom-2
  margin-bottom: 2em
.margin-bottom-3
  margin-bottom: 3em
.margin-bottom-4
  margin-bottom: 4em

//red-btn
.red-btn
  background: #ff0000
  color: #ffffff
  padding: 0.5em 1em
  transition: 0.5s
  cursor: pointer
  border: 2px solid #ff0000
  &:hover
    border: 2px solid #cc0000
    background: #cc0000
  &:active
    border: 2px solid #ff0000
    background: #ffffff
    color: #ff0000

//page-title
.page-title
  display: inline-flex
  flex-direction: column
  flex-basis: max-content
  flex-wrap: wrap
  position: relative
  h1
    font-weight: bold
    padding-bottom: 10px
    border-bottom: 1px solid $color-text-main
    text-transform: uppercase
  h5
    padding-left: 20px
    font-weight: bold
    position: absolute
    right: 0
    top: 55px
    z-index: 9
    display: block
    color: red
    background: white
    text-transform: uppercase
