.social-container
  margin-top: 100px
  min-height: 100px
  .col-sm
    min-height: 90px
    padding-top: 30px
  .social
    max-height: 100px
    position: absolute
    width: 100%
    top: 50%
    text-align: center
    transform: translateY(-50%)
    .link
      display: inline-block
      vertical-align: middle
      position: relative
      width: 70px
      height: 70px
      border-radius: 50%
      border: 2px dashed $color-text-main
      background-clip: content-box
      padding: 10px
      transition: .5s
      color: #D7D0BE
      margin-left: 15px
      margin-right: 15px
      font-size: 20px
      span
        display: block
        position: absolute
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      &:hover
        padding: 20px
        color: white
        margin-left: -5px
        transform: translateX(10px) rotate(360deg)
      &.google-plus
        background-color: tomato
        color: white
      &.twitter
        background-color: #00ACEE
        color: white
      &.facebook
        background-color: #3B5998
        color: white

        