//global
@import url('https://fonts.googleapis.com/css?family=Open+Sans')
*
  font-family: Open Sans
h1
  font-size: 45px
h5
  font-size: 14px
h4
  font-size: 16px
h6
  font-size: 12px

//body, html
html
  //-webkit-text-size-adjust: 100%
  //box-sizing: border-box
  //overflow: hidden
body
  padding: 0
  margin: 0
  //overflow: hidden
  //min-width: 100%
  //max-width: 100%
  ////background-image: url("https://pp.userapi.com/c837429/v837429435/2364e/Bm93TTcYULg.jpg")
  //background-repeat: no-repeat
  //background-size: cover
  //max-width: 100%
  //min-width: 100%
  //background-position: left top

//preloader
@keyframes preloaderHide
  0%
    display: block
    opacity: 1
  80%
    opacity: 0
  100%
    display: none

#preloader
  user-select: none
  opacity: 0
  background: #fff
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  #preloaderImg
    user-select: none
    width: 10em
    height: 10em
    background: red
    background: url("./img/preloader.svg") no-repeat
    background-size: contain

.preloaderHide
  animation: preloaderHide  2s alternate

// ---





//.index-p, .contact-p, .portfolio-p, .about-p, .strength-p
//  overflow: hidden !important
//  min-width: 100vw !important
//  max-width: 100vw !important
//  min-height: 100% !important
//  max-height: 100% !important
//  min-height: 100vh !important
//
//.about-p, .portfolio-p, .contact-p, .strength-p
//  min-height: 100%
//  max-height: 100%
//  min-width: 100%
//  max-width: 100%
//  position: fixed
//  transition: 0.5s
//  display: none
//  .page-controls
//    display: none
//
//.h1-title-block
//  text-transform: uppercase
//  display: flex
//  align-items: center
//  justify-content: center
//  .h1-title
//    font-size: 8em
//    font-weight: bold
//    line-height: 1
//    position: relative
//    color: $color-text-main-light
//    //background: url(https://www.google.com.ua/images/branding/googlelogo/2x/googlelogo_color_120x44dp.png) no-repeat
//    -webkit-background-clip: text
//    -webkit-text-fill-color: transparent
//    background-image: url(../img/111I.png)
//    background-size: cover
//    background-repeat: no-repeat
////color: red
//@media (max-width: 991px)
//  .h1-title-block
//    position: absolute
//    left: 0
//    top: 0
//    padding: 5em
//
//@media (max-width: 500px)
//  .h1-title-block
//    .h1-title
//      font-size: 3em
//.show
//  .page-controls
//    display: flex !important
//
//.display-block
//  display: block !important
//
//
//.content-block-full
//  background: #ffffff
//  max-width: 100%
//  min-width: 100%
//  max-height: 100vh
//  min-height: 100vh
//  margin: 0px
//  padding-top: 50px
//  overflow-y: auto !important
//
//.page-controls
//  position: relative
//  justify-content: center
//  //position: fixed
//  width: 100%
//  top: 5px
//  left: 0
//  z-index: 999
//  //background: red
//  min-height: 50px
//  margin-right: 0
//  margin-left: 0
//  .rightButton
//    position: absolute
//    z-index: 1
//    right: 0
//    top: 1em
//    cursor: pointer
//
////button
////  background: transparent
////  border: 0
////  outline: none !important
////  font-size: 25px
////  transition: 0.5s
////  cursor: pointer
////  color: $color-text-main
////  &:hover
////    color: lighten($color-text-main, 25%)
//
//
//.btn:focus,.btn:active:focus,.btn.active:focus,
//.btn.focus,.btn:active.focus,.btn.active.focus
//  outline: none !important
//  box-shadow: none
//
//.display-none, .loadMore-display-none
//  display: none !important
//
//




